# Task_Management

./: .classpath  .project  API Documentation.docx  pom.xml
src/main/java/com/tasking/Task_Management/: App.java  CorsFilter.java  Credential.java  CredentialController.java  CredentialRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java  JDBC.java  SimpleCORSFilter.java
src/main/java/com/tasking/Task_Management/controller/: CredentialController.java  EmployeeController.java  ProjectController.java  TaskController.java  TaskStatusController.java
src/main/java/com/tasking/Task_Management/model/: Credential.java  Employee.java  Project.java  Task.java  TaskStatus.java
src/main/java/com/tasking/Task_Management/repository/: CredentialRepository.java  EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  TaskStatusRepository.java
src/main/java/com/tasking/Task_Management/service/: CorsFilter.java  DBHelper.java  DBQuery.java  DBService.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/resources/: struts.xml
